println("Welcome to CS 152")             //Welcome to the Scala worksheet

def kingdom(n:Int): Int = 1           //kingdom: (n: Int)Int


kingdom(5)                            //res1: Int = 1
kingdom(10)                           //res2: Int = 1
kingdom(100)                          //res3: Int = 1
kingdom(101)                          //res4: Int = 1

def order(n:Int):Int=1                //order: (n: Int)Int
order(9)                              //res5: Int = 1
order(-10)                            //res6: Int = 1
order(0)                              //res7: Int = 1
//
